version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dwltd
    ports:
      - 5432:5432
    volumes:
      - ./db/postgresql-data:/var/lib/postgresql/data